<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb_with_predictions' inline='true' name='federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_with_predictions' name='textscan.01kte9n0pvnj5b18rwqge0ccg02d'>
            <connection class='textscan' directory='C:/Users/Madhanarasan/Downloads' filename='airbnb_with_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01kte9n0pvnj5b18rwqge0ccg02d' name='airbnb_with_predictions.csv' table='[airbnb_with_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
            <column datatype='real' name='log_price' ordinal='16' />
            <column datatype='integer' name='month' ordinal='17' />
            <column datatype='string' name='season' ordinal='18' />
            <column datatype='real' name='predicted_price' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_price]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_price]</local-name>
            <parent-name>[airbnb_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='suggested price' datatype='real' name='[Calculation_596164006886633472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([predicted_price])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='35.9' />
      </column>
      <column caption='airbnb_with_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_with_predictions.csv_208ABAE1C32041128B2A264D1A7853B2]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Predicted Price' datatype='real' name='[predicted_price]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='box plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Price by Room Type and Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_with_predictions' name='federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5'>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[sum:price:qk]</rows>
        <cols>[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_with_predictions' name='federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5'>
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='35.9' />
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[cnt:price:qk]</rows>
        <cols>[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Predicted Price vs Reviews per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_with_predictions' name='federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5'>
            <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Price' datatype='real' name='[predicted_price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[predicted_price]' derivation='Sum' name='[sum:predicted_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[sum:predicted_price:qk]</rows>
        <cols>[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:reviews_per_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='suggest  price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>SUGGESTION PRICE :</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_with_predictions' name='federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5'>
            <column caption='suggested price' datatype='real' name='[Calculation_596164006886633472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([predicted_price])' />
            </column>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Price' datatype='real' name='[predicted_price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_596164006886633472]' derivation='User' name='[usr:Calculation_596164006886633472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:reviews_per_month:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Fall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:room_type:nk]</column>
            <column>[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:season:nk]</column>
            <column>[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:neighbourhood_group:nk]</column>
            <column>[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:reviews_per_month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[usr:Calculation_596164006886633472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[usr:Calculation_596164006886633472:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>💲Airbnb Smart Pricing Recommender</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airbnb_with_predictions' name='federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5' />
      </datasources>
      <datasource-dependencies datasource='federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='31' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='11' type-v2='layout-basic' w='98400' x='800' y='7125'>
                <zone h='27773' id='10' name='box plot' w='79294' x='19906' y='7125'>
                </zone>
                <zone h='91875' id='14' name='box plot' pane-specification-id='0' param='[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:season:nk]' type-v2='color' w='19106' x='800' y='7125'>
                </zone>
                <zone h='35978' id='15' name='histogram' w='79294' x='19906' y='63022'>
                </zone>
                <zone h='28124' id='16' name='line' w='79294' x='19906' y='34898'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15875' id='4' name='suggest  price' w='17300' x='1700' y='74875'>
        </zone>
        <zone h='12250' id='5' name='suggest  price' param='[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:reviews_per_month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17300' x='1700' y='56000' />
        <zone h='6625' id='6' mode='dropdown' name='suggest  price' param='[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:neighbourhood_group:nk]' type-v2='filter' w='16000' x='2000' y='31500' />
        <zone h='6625' id='7' mode='dropdown' name='suggest  price' param='[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:season:nk]' type-v2='filter' w='16000' x='1900' y='21875' />
        <zone h='11250' id='8' mode='dropdown' name='suggest  price' param='[federated.0z8nfjr1e7qh3h18d1fxp1vxn6m5].[none:room_type:nk]' type-v2='filter' w='16700' x='1800' y='41750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
